<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="House for Sale Dumaguete Sibulan">
    <title>House for Sale Dumaguete Sibulan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,600;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,600;1,400;1,600&family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <script src="node_modules/gallery.js/gallery.js"></script>
    <link rel="stylesheet" href="node_modules/gallery.js/gallery.css" />

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
        box-sizing: border-box;
      }

      :root {
        --color-primary: #d8c6a0;
        --color-secondary: #101820;
      }
      @import url("https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,600;1,400;1,600&family=Open+Sans:wght@300;400&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,600;1,400;1,600&display=swap");

      h1 {
        color: var(--color-primary);
        font-family: "Libre Bodoni", serif;
        font-size: 4rem;
        font-weight: 400;
      }

      h2 {
        color: var(--color-primary);
        font-family: "Libre Bodoni", serif;
        font-size: 3.5rem;
        font-weight: 400;
      }

      p {
        color: white;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        font-size: 1rem;
      }

      .p2 {
        margin-left: 0.3rem;
        padding-top: 10rem;
        top: 15rem;
        color: var(--color-secondary);
        font-family: "Open Sans", sans-serif;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1.5rem;
      }

     .p3 {
        color: var(--color-secondary);
        font-size: 0.8rem;
        font-family: "Open Sans", sans-serif;
        text-align: justify;
        align-self: baseline;
      }
  
  /* Navigation bar */

      .nav-bar {
        background: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 4rem;
        width: 100vw;
        overflow: hidden;
        position: fixed;
        padding-bottom: .7rem;
       
      }

      .nav-logo {
        height: 3rem;
        width: auto;
        height: auto;
        top: 5rem;
        margin-top: 0.5rem;
        margin-left: 1rem;
        padding-bottom: 0;
        margin-bottom: 0;
        align-items: center;
        justify-content: center;
      }

   /* Hero */

       .hero__image {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url(/COMPONENTS/IMAGES2/house\ for\ sale\ pic\ 1\ sibulan\ dumaguete\ 7.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-top: 0;
        padding-top: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
      }

      .text-center {
        padding-top: 18rem;
        text-align: center;
      }

      .text-center-p {
        padding-top: 0;
        margin-top: 0;
        text-align: center;
      }  

  
    /* Grid & Main Content */          
        
    
      .main__content {       
        text-align: left;
        max-width: 100%;
        max-height: 100%;
        margin-top: 4rem;
        margin-bottom: 4rem;
       
        
      }        
      
      .heading {
        position: relative;
        top: 12.5rem;        
      } 


      @media screen and (min-width: 768px) {
      .grid {
          margin-top: 5rem;
          padding-top: 2rem;
          display: grid;
          grid-template-columns: 2fr 1fr;
          overflow-x: hidden;
          overflow: hidden;
          column-gap: 1rem;
        }       
      }
  

       @media screen and (min-width: 768px) {
        .main__content {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin-top: 5rem;
          margin-bottom: 5rem;
          margin-left: 3rem;
          margin-right: 3rem;
          column-gap: 0;
        }

        .heading {
        position: relative;
        top: 7rem;
          
      }     
      .p2 {
          padding-top: 1rem;
          color: var(--color-secondary);
          font-family: "Open Sans", sans-serif;
          font-weight: 500;
          font-size: 1rem;
          line-height: 1.5rem;
          text-align: left;
        } }
        
        @media screen and (min-width:1024px) {

          .grid {display: grid;
                grid-template-columns: 1fr 1fr;
              column-gap: 0;}

          .main__content {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin-top: 5rem;
          margin-bottom: 7rem;
          margin-left: 9rem;
          margin-right: 9rem;
          column-gap: 0;
        }

          .p2 {
          padding-top: 1.5rem;
          color: var(--color-secondary);
          font-family: "Open Sans", sans-serif;
          font-weight: 500;
          font-size: 1.5rem;
          line-height: 1.5rem;
          text-align: left;
        } 
          
        }
      
    
      
    /* Input Button */

    input {
        height: 2.5rem;
        width: 10rem;
        border-radius: 0.1rem;
        background-color: var(--color-primary);
        color: var(--color-secondary);
        border: 0px;
        cursor: pointer;
        margin-left: 10rem;
        margin-bottom: 2rem;
        overflow: visible;
      }

      @media screen and (min-width: 768px) {
        input {
          position: absolute;
          left: 1rem;
          bottom: 1rem; 
          width: 5rem; 
          
          
        }}
      
        @media screen and (min-width:912px) { input 
          {position: absolute;
           margin-left: 13rem;
           bottom: 1rem; 
           width: 6rem;  
        } }
    
        @media screen and (min-width:1280px) { input 
          {position: absolute;
           margin-left: 20rem;
           bottom: 1rem; 
           width: 8rem;  
        } }

 

/* The House Section */
     

      .the-house-section1 {       
        background: url(/COMPONENTS/House\ for\ Sale\ Sibulan\ pic\ 3.jpg);
        margin-left: 2rem;
        margin-right: 2rem;
        background-repeat: no-repeat;
        background-position: inherit;
        background-size: contain;
        background-size: 30rem 15rem;
        position: relative;
        box-shadow: 5px 10px 10px 5px #888888;        
        max-width: 100%; 
        max-height: 100%;    
        
      }

      .the-house-section2 {       
        background: url(/COMPONENTS/house\ for\ sale\ sibulan\ \ bedroom.jpg);
        margin-right: 2rem;
        margin-left: 2rem;
        background-repeat: no-repeat;
        background-position: inherit;
        background-size: contain;
        background-size: 30rem 15rem;
        position: relative;
        box-shadow: 5px 10px 10px 5px #888888;        
        max-width: 100%; 
        max-height: 100%;      
       
      }

      @media screen and (min-width:1280px) {.the-house-section1 .the-house-section2 { 
        max-width: 100%; 
        max-height: 100%;
        background-repeat: no-repeat;        
        background-size: 30rem 15rem;
        box-shadow: 5px 10px 10px 5px #888888;  
        overflow: visible;
        
        }
        
      }
  
  /* Contact */

      .contact {
        border-top: solid 3px #101820;
        border-bottom: solid 3px #101820;
        width: 100%;
      }

      .contact-text {
        text-align: center;
        color: var(--color-secondary);
      }

/* Gallery */

      img {
        max-width: 100%;
        max-height: 100%;
        display: inline-block;
        object-fit: cover;
      }

      .gallery {
        max-width: 100vw;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 3px;
        margin: 0.5rem 0.5rem 0.5rem 0.5rem;
        overflow: hidden;
      }

      .box1 {
        width: 30%;
        object-fit: cover;

        flex-wrap: wrap;
        justify-content: center;
        overflow: hidden;
        padding: 0;
        margin: 0;
      }
      .box2 {
        width: 38%;
        object-fit: cover;

        flex-wrap: wrap;
        justify-content: center;
        overflow: hidden;
        padding: 0;
        margin: 0;
      }

      .box3 {
        width: 30%;
        object-fit: cover;

        flex-wrap: wrap;
        justify-content: center;
        overflow: hidden;
        padding: 0;
        margin: 0;
      }

      .box2 img {
        width: 80rem;
        height: auto;
      }

      .box1 img {
        width: 40rem;
        height: auto;
      }

      .box3 img {
        width: 40rem;
        height: auto;
      }

      .navigation-footer {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
        padding: 0;
        margin: 1rem;
        text-align: center;
      }

      @media screen and (min-width: 768px) {
        .navigation-footer {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
          padding: 0;
          margin: 1rem;
          text-align: center;
        }
      }

      @media screen and (min-width: 768px) {
        .flex1 {
          margin-right: 3rem;
        }
      }

  /* Footer */

      li {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        line-height: 2rem;
      }

      .flex1 .flex .flex2 {
        margin-right: auto;
      }

      .flex2 {
        font-weight: 600;
        color: var(--color-secondary);
      }

      .menu a {
        text-decoration: none;
        line-height: 5rem;
        font-size: 2rem;
        color: var(--color-secondary);
      }

  /* Hamburger, Icons, Menu List Drop Down */

      .hamburger {
        position: fixed;
        z-index: 100;
        top: 1rem;
        right: 1rem;
        padding: 4px;
        border: none;
        background: white;
        cursor: pointer;
        margin-right: 2rem;
        margin-bottom: 0;
        padding-bottom: 0;
        
      }

      

      .menu {
        position: fixed;
        transform: translateY(-100%);
        transition: transform 0.2s;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        background: var(--color-secondary);
        opacity: 0.9;
        list-style: none;
        padding-top: 4rem;
        margin-bottom: 0;
       
        
      }

      .menu {       
        padding-top: 4rem;
        margin-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
        overflow: hidden;
        color: white;
      }  

      .menuItem {
        color: #b2e00b;
        font-weight: 700;
      }

      .showMenu {
        transform: translateY(0);
      }

      .closeIcon {
        display: none;
      }

     

/* Hoverphonic */

       :hover {
       color:  #b6a889; 
       transition: .3s;        
      }

      .navigation-footer:hover {
       color:  #520707 !important; 
       transition: .3s;        
      }   

         
</style>

  </head>
  <body>
    <!--Navigation Bar-->
    <div>
      <header class="nav-header">
        <nav class="nav-bar">
          <a href="/"
            ><img
              class="nav-logo"
              src="/COMPONENTS/IMAGES2/Dumaguete House for Sale logo.png"
              alt="House-for-Sale-in-Dumaguete"
          /></a>
          <ul class="menu">
            <li><a class="menuItem" href="#">The House</a></li>
            <li><a class="menuItem" href="#">Gallery</a></li>
            <li><a class="menuItem" href="#">Video</a></li>
            <li><a class="menuItem" href="#">Contact</a></li>
          </ul>
          <button class="hamburger">
            <!-- material icons https://material.io/resources/icons/ -->
            <i class="menuIcon material-icons">menu</i>
            <i class="closeIcon material-icons">close</i>
          </button>
        </nav>
      </header>
    </div>

    <!--Hero-->
    <div>
      <div class="hero">
        <div class="hero__image">
          <h1 class="text-center">House For Sale</h1>
          <p class="text-center-p">SIBULAN, NEGROS ORIENTAL</p>
          <p>
            Main House 3 bedrooms, Native House 1 Bedroom, Gated Property, CCTV,
            Solar Powered
          </p>
        </div>
    </div>
 <!---Sections-->
    <div>
      <div class="main__content">       
        <section class="the-house-section1">
          <h2 class="heading">The House</h2>
          <div class="grid">
            <p class="p2">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. In,
              consequatur! Nemo sunt vero aspernatur odio quia neque reiciendis,
              quam commodi!
            </p>
            <a href="#"><input type="button" value="House Details" /></a>
          </div>
        </section>
        <section class="the-house-section2">
          <h2 class="heading">Location</h2>
          <div class="grid">
            <p class="p2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia in
              illo expedita nesciunt minima eum. Corrupti facere esse nostrum et?
            </p>
            <a href="#"><input type="button" value="Locate Map" /></a>
          </div>
        </section>
      </div>
    </div>
 <!---Contact-->
    <div class="contact">
      <h2 class="contact-text">Contact Us</h2>
    </div>
 <!---Gallery-->
    <div class="gallery">
      <div class="box1">
        <a href="/COMPONENTS/IMAGES2/box 1 2.jpg"
          ><img src="/COMPONENTS/IMAGES2/box 1 2.jpg" alt=""
        /></a>
        <a href="/COMPONENTS/IMAGES2/box 1.jpg"
          ><img src="/COMPONENTS/IMAGES2/box 1.jpg" alt=""
        /></a>
        <a href="/COMPONENTS/IMAGES2/box 1 3.jpg"
          ><img src="/COMPONENTS/IMAGES2/box 1 3.jpg" alt=""
        /></a>
        <a href="/COMPONENTS/IMAGES2/box 1 4.jpg"
          ><img src="/COMPONENTS/IMAGES2/box 1 4.jpg" alt=""
        /></a>
        <a href="/COMPONENTS/IMAGES2/box 1 5.jpg"
          ><img src="/COMPONENTS/IMAGES2/box 1 5.jpg" alt=""
        /></a>
        <a href="/COMPONENTS/IMAGES2/box 1 garden.jpg"
        ><img src="/COMPONENTS/IMAGES2/box 1 garden.jpg" alt=""
      /></a>
      <a href="/COMPONENTS/IMAGES2/box 1 garden 2.jpg"
      ><img src="/COMPONENTS/IMAGES2/box 1 garden 2.jpg" alt=""
    /></a>
      </div>

      <div class="box2">
        <a href="/COMPONENTS/IMAGES2/house for sale pic 1 sibulan dumaguete.jpg"
          ><img src="/COMPONENTS/IMAGES2/house for sale pic 1 sibulan dumaguete.jpg" alt=""
        /></a>
        <a href="/COMPONENTS/IMAGES2/house for sale pic 1 sibulan dumaguete 7.jpg"
        ><img src="/COMPONENTS/IMAGES2/house for sale pic 1 sibulan dumaguete 7.jpg" alt=""
      /></a>
      <a href="/COMPONENTS/IMAGES2/box 1 front.jpg"
      ><img src="/COMPONENTS/IMAGES2/box 1 front.jpg" alt=""
    /></a>
        <a href="/COMPONENTS/IMAGES2/house for sale pic 1 sibulan dumaguete 2.jpg"
          ><img src="/COMPONENTS/IMAGES2/house for sale pic 1 sibulan dumaguete 2.jpg" alt=""
        /></a>
        <a href="/COMPONENTS/IMAGES2/house for sale pic 1 sibulan dumaguete 4.jpg"
          ><img src="/COMPONENTS/IMAGES2/house for sale pic 1 sibulan dumaguete 4.jpg" alt=""
        /></a>
        <a href="/COMPONENTS/IMAGES2/house for sale pic 1 sibulan dumaguete 3.jpg"
          ><img src="/COMPONENTS/IMAGES2/house for sale pic 1 sibulan dumaguete 3.jpg" alt=""
        /></a>
       
      </div>

      <div class="box3">
        <a href="/COMPONENTS/IMAGES2/box 3 1.jpg"
          ><img src="/COMPONENTS/IMAGES2/box 3 1.jpg" alt=""
        /></a>
       
        <a href="/COMPONENTS/IMAGES2/box 3 2.jpg"
          ><img src="/COMPONENTS/IMAGES2/box 3 2.jp" alt=""
        /></a>
        <a href="/COMPONENTS/IMAGES2/box 3 3.jpg"
          ><img src="/COMPONENTS/IMAGES2/box 3 3.jpg" alt=""
        /></a>
        <a href="/COMPONENTS/IMAGES2/box 3 4.jpg"
          ><img src="/COMPONENTS/IMAGES2/box 3 4.jpg" alt=""
        /></a>
        <a href="/COMPONENTS/IMAGES2/box 3 5.jpg"
          ><img src="/COMPONENTS/IMAGES2/box 3 5.jpg" alt=""
        /></a>
        <a href="/COMPONENTS/IMAGES2/House for Sale Sibulan pic 3.jpg"
        ><img src="/COMPONENTS/IMAGES2/House for Sale Sibulan pic 3.jpg" alt=""
      /></a>
        <a href="/COMPONENTS/IMAGES2/box 3 6.jpg"
        ><img src="/COMPONENTS/IMAGES2/box 3 6.jpg" alt=""
      /></a>
      <a href="/COMPONENTS/IMAGES2/box 3 8.jpg"
      ><img src="/COMPONENTS/IMAGES2/box 3 8.jpg" alt=""
    /></a>
       
      </div>
    </div>
 <!---Footer-->
    <footer class="navigation-footer">
      <div class="flex">
        <ul class="list p3">
          <li>House for Sale</li>
          <li>Tubtubon, Sibulan</li>
          <li>Negros Oriental, Philippines</li>
          <li>+63935 186 8344</li>
        </ul>
      </div>

      <div class="flex2">
        <ul class="list p3">
          <li>Powered by</li>
          <li>Cece Webseite Entwickler</li>
        </ul>
      </div>

      <div class="flex1">
        <ul class="list p3">
          <li>The House</li>
          <li>Gallery</li>
          <li>Video</li>
          <li>Contact</li>
        </ul>
      </div>
    </footer>

    <script src="/COMPONENTS/menu.js"></script>
    <script>
      var gallery = new Gallery(document.querySelectorAll(".container>img"));
    </script>
  </body>
</html>
